{
  "name": "pong",
  "version": "1.0.0",
  "author": "ArdubotOS",
  "description": "Pong - Up/Down paddle, Select restarts",
  "depends": [],
  "title": "PONG",
  "help": "Up/Dn:paddle Sel:restart"
}
